spring.application.name=id

spring.datasource.url=jdbc:postgresql://db.fhmoivnccvztywrwvjjq.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Dalda@#3290
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true